{
  "name": "helpers",
  "version": "1.0.0",
  "description": "extensions for Handlebars and site links",
  "main": "helpers.js",
  "scripts": {
    "test": "jasmine-node spec",
    "lint": "jshint *.js spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnCoker/thrustcurve3/lib/helpers"
  },
  "author": "John Coker <john@jcsw.com> (http://johncoker.com/)",
  "license": "ISC",
  "dependencies": {
    "strftime": "^0.9.2"
  }
}
