{
  "name": "prefs",
  "version": "1.0.0",
  "description": "user preferences",
  "main": "prefs.js",
  "scripts": {
    "test": "jasmine-node spec",
    "lint": "jshint *.js spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnCoker/thrustcurve3/lib/prefs"
  },
  "author": "John Coker <john@jcsw.com> (http://johncoker.com/)",
  "license": "ISC",
  "dependencies": {
    "continuation-local-storage": "^3.1.7"
  }
}
